# praksa_smartcat

./: .gitignore  README.md
AvroProject/: build.gradle  settings.gradle
AvroProject/src/main/resources/avro.schemas.v1/: coordinates.avsc  flightRequest.avsc  flightResponse.avsc  flightStatus.avsc
Docker/: create-topic.sh~  docker-compose.yml
SpringBoot/: HELP.md  build.gradle  settings.gradle
SpringBoot/home/cydonia/Documents/Praksa/SpringBoot/src/main/avro/: com.smartcat.internship.v1.coordinates.avsc  com.smartcat.internship.v1.flightStatus.avsc
SpringBoot/src/main/avro/: com.smartcat.internship.v1.coordinates.avsc  com.smartcat.internship.v1.flightRequest.avsc  com.smartcat.internship.v1.flightResponse.avsc  com.smartcat.internship.v1.flightStatus.avsc
SpringBoot/src/main/java/avro/schemas/v1/: Coordinates.java  FlightRequest.java  FlightResponse.java  FlightStatus.java
SpringBoot/src/main/java/com/smartcat/internship/airplaneservices/: AirplaneServicesApplication.java
SpringBoot/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/consumer/: KafkaFlightRequestConsumer.java
SpringBoot/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/consumer/configuration/: KafkaFlightApprovalRequestConfiguration.java
SpringBoot/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/pipeline/: FlightRequestPipeline.java  Pipeline.java
SpringBoot/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/producer/: KafkaFlightRequestProducer.java  KafkaFlightResponseProducer.java
SpringBoot/src/main/java/com/smartcat/internship/airplaneservices/avro/schemas/v1/: flightRequest.avsc  flightResponse.avsc
SpringBoot/src/main/java/com/smartcat/internship/airplaneservices/domain/: AirplaneService.java  DistanceCal.java  Event.java  FlightRequestPipelineProcessor.java  FlightRequestService.java  PipelineProcessor.java
SpringBoot/src/main/resources/: application.yaml
SpringBoot/src/test/java/com/smartcat/internship/airplaneservices/: AirplaneServicesApplicationTests.java
